what is data type?
datatypes are classification or categorization of data item.
It represent the kind of value that tell what operation can perform on particular data.

types of datatypes:-
there are two types of datatypes
1)Immutable:- immutable means can not be changed.    ---------->Numeric,string,tuple

2)Mutable:-mutable means can be changed.             ------------>list,dictionary,set 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Immutable:-can not be changed .

1)Numeric:-numeric datatype represent the data which has numeric value.
Numeric value can be int,float,complex.
int:- store whole number of value--------------(1,222222,-00988)

float:-store decimal point number of -----------(1.23,22.32,-3.5)

complext:-store (real+imaginary part)------------(2+3j,3+4j)

2)string:-Strings are the Sequence of characters that begins and ends with quotation marks.----------------->for example;"welcome to my profile"


3)tuple:-The group of sequence of values of similary or different datatypes are seprated by comma(,) and surrounded by round bracket().
tuple is can not be change or modify.
tuple is immutable.
for example;
(1,2,3,4,5,6) 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mutable:-can be changed.

1)list:-A list is a group of sequence of values of similar or different datatype that are separated by comma(,) and surrouded by square brackets [].
list can be modified .
list is mutable.
for example;
[1,2,3,4,5,6,7,8,9]

2)dictionary:-dictionary are contain key-value pair there are seprated with(,) and surrounded by curly bracket{}.
dictionory is unordered.

for example ; my family members name and age 
{"me":21,"mom":50,"sister":27,"dad":55}


3)set:-A set is a group of sequence of values of similar or different datatype that are separated by comma(,) and surrouded by curly bracket{}.
set is unordered collection of items.
set is not allowed duplicate value and mustbe immutable means(cannot be changed).
for example;
{1,2,3,4,5}







































